<html>
    <head>
        <meta charset="utf-8">
        <title>Bienvenido a SYSCOMExpo 2022</title>
        <link rel="icon" href="https://www.syscom.mx/favico/syscom_favico.png">
        <meta name="viewport" content="width=device-width, initial-scale=1, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <style>
            .contenedorPrincipal
            {
                background: #183654;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            img 
            {
                width: 200px;
                padding: 10px;
                cursor: hand;
            }
            .contenedor2
            {
                width: 220px;
                left: 50%;
                position: absolute;
                margin-left: -110;
                margin-top: 30px;
                text-align: center;
            }
            .texto
            {
                width: 220px;
                color: white;
                text-align: center;
                font-size: 15px;
                font-family: sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="contenedorPrincipal">
            <div class="contenedor2">
                <span class="texto">Da clic en el icono de abajo para descargar APK</span>
                <a href='android'><img src="android/cuadro-android.png"></a>
                <br><br>
                <span class="texto">Da clic en el icono de abajo para descargar atajo</span>
                <a href='ios'><img src="ios/cuadro-ios.png"></a>
            </div>
        </div>
    </body>
</html>